[tox]
envlist = py26, py27, py32, py33, py34
[testenv]
deps =
  nose
  pudb
  doctest-ignore-unicode
commands = nosetests {posargs:--with-doctest --with-doctest-ignore-unicode --doctest-options='+IGNORE_UNICODE'}
