[tox]
envlist = py27, py33, py34, py36
[testenv]
deps =
  nose
  pudb
  py27: doctest-ignore-unicode
commands = nosetests {posargs:--with-doctest}
[testenv:py27]
commands = nosetests {posargs:--with-doctest --with-doctest-ignore-unicode --doctest-options='+IGNORE_UNICODE'}
