[tox]
envlist = py26, py27, py32, py33, py34
[testenv]
deps =
  nose
  pudb
  py2{6,7}: doctest-ignore-unicode
commands = nosetests {posargs:--with-doctest}
[testenv:py26]
commands = nosetests {posargs:--with-doctest --with-doctest-ignore-unicode --doctest-options='+IGNORE_UNICODE'}
[testenv:py27]
commands = nosetests {posargs:--with-doctest --with-doctest-ignore-unicode --doctest-options='+IGNORE_UNICODE'}
